<?xml version='1.0'?>
<ignition version='1.0'>
  <!--

  <plugin name="ignition::Camera" filename="libcamera.so">
    <device>/dev/video0</device>
    <width>640</width>
    <height>480</height>
    <output_topic>/image</output_topic>
  </plugin>

  <executable name='image display'>
    <command>ign gui -s ImageDisplay</command>
  </executable>

  <plugin name="ignition::ImageCompress" filename="libimagecompress.so">
    <input_topic>/image</input_topic>
    <output_topic>/image/jpeg</output_topic>
  </plugin>
-->
  <executable name='gazebo-server'>
    <env>
      <name>IGN_GAZEBO_RESOURCE_PATH</name>
      <value>/data/ignition/ign-gazebo/examples/worlds</value>
    </env>
    <command>ign-gazebo-server -f diff_drive.sdf</command>
  </executable>

  <executable name='gazebo-client'>
    <command>ign-gazebo-gui</command>
    <auto_restart>false</auto_restart>
  </executable>

  <plugin name="ignition::Joystick" filename="libjoystick.so">
    <device>/dev/input/js0</device>
    <sticky_buttons>false</sticky_buttons>
    <dead_zone>0.05</dead_zone>
    <rate>60</rate>
    <accumulation_rate>1000</accumulation_rate>
  </plugin>

  <plugin name="ignition::JoyToTwist" filename="libjoytotwist.so">
    <input_topic>/joy</input_topic>
    <output_topic>/model/vehicle_blue/cmd_vel</output_topic>
  </plugin>

</ignition>
