<?xml version="1.0"?>
<ignition version='1.0'>
  <plugin name="ignition::launch::GazeboFactory"
    filename="ignition-launch-gazebo-factory">
    <spawn>
      <name>x2</name>
      <allow_renaming>true</allow_renaming>
      <pose>1 2 0.5 0 0 0</pose>

      <sdf version='1.6'>
        <include>
          <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/X2 UGV/1</uri>
          <plugin filename="ignition-gazebo-diff-drive-system"
                  name="ignition::gazebo::systems::DiffDrive">
            <left_joint>front_left_wheel_joint</left_joint>
            <left_joint>rear_left_wheel_joint</left_joint>
            <right_joint>front_right_wheel_joint</right_joint>
            <right_joint>rear_right_wheel_joint</right_joint>
            <wheel_separation>0.33559</wheel_separation>
            <wheel_radius>0.098</wheel_radius>
          </plugin>

          <!-- Publish robot state information -->
          <plugin filename="ignition-gazebo-state-publisher-system"
                  name="ignition::gazebo::systems::StatePublisher"></plugin>
        </include>
      </sdf>
    </spawn>
  </plugin>
</ignition>
