<?xml version='1.0'?>
<!-- Usage: ign launch gazebo_plugins.ign [worldName:=<worldName>]

     The [worldName] command line argument is optional. If left blank, or not
     specified, then "diff_drive" is used for the world name.

    Example that loads the shapes.sdf world instead of diff_drive:

      ign launch gazebo_plugins.ign worldName:=shapes
-->
<%
  # Check if worldName is not defined or is empty/nil
  if !defined?(worldName) || worldName == nil || worldName.empty?
    worldName = "diff_drive"
  end
%>

<!-- Requires ign-gazebo branch support_loading_plugins_programmatically -->
<ignition version='1.0'>
  <!-- Load a joystick plugin that will read from a device and output to a
       topic -->
  <plugin name="ignition::launch::Joystick"
          filename="ignition-launch-joystick">
    <device>/dev/input/js0</device>
    <sticky_buttons>false</sticky_buttons>
    <dead_zone>0.05</dead_zone>
    <rate>60</rate>
    <accumulation_rate>1000</accumulation_rate>
  </plugin>

  <!-- Load a plugin that transforms a joystick message to a
       twist message -->
  <plugin name="ignition::launch::JoyToTwist"
          filename="ignition-launch-joytotwist">
    <input_topic>/joy</input_topic>
    <output_topic>/model/vehicle_green/cmd_vel</output_topic>
  </plugin>

  <!-- Load a plugin that transforms a joystick message to a
       twist message -->
  <plugin name="ignition::launch::JoyToTwist"
          filename="ignition-launch-joytotwist">
    <input_topic>/joy</input_topic>
    <output_topic>/model/vehicle_blue/cmd_vel</output_topic>
  </plugin>

  <!-- Run the gazebo server with a set of plugins -->
  <plugin name="ignition::launch::GazeboServer"
          filename="ignition-launch-gazebo">
    <world_file><%= worldName %>.sdf</world_file>
    <run>true</run>
    <!-- 3000 Hz == 300% RTF == 3x real time -->
    <update_rate>3000</update_rate>
    <levels>false</levels>
    <record>
      <enabled>true</enabled>
      <!-- Use the <path> element to specify where to create the log file on
           disk. Leaving this empty will cause Gazebo to log into the default
           location of ~/.ignition/gazebo/log -->
      <path>/tmp/ign-launch-demo</path>

      <!-- Use the <overwrite> element to overwrite <path> in case it already
           exists. Otherwise, logs will be recorded to a new path that has a
           number appended. -->
      <overwrite>true</overwrite>

      <!-- Use the <compress> element to zip recorded files in the end of the
           run. -->
      <compress>true</compress>

      <!-- Use the <resources> element to store all model resources used during
           simulation. -->
      <resources>true</resources>
    </record>
    <seed>123</seed>
    <!-- The diff_drive SDF world has the following plugins defined.
         Uncomment this if you are using a world that doesn't include the
         necessary plugin
    <plugin entity_name="<%= worldName %>"
            entity_type="world"
            filename="ignition-gazebo1-physics-system"
            name="ignition::gazebo::systems::Physics">
    </plugin>
    <plugin entity_name="<%= worldName %>"
            entity_type="world"
            filename="ignition-gazebo1-scene-broadcaster-system"
            name="ignition::gazebo::systems::SceneBroadcaster">
    </plugin>

    <plugin entity_name="vehicle_green"
            entity_type="model"
            filename="ignition-gazebo1-diff-drive-system"
            name="ignition::gazebo::systems::DiffDrive">
      <left_joint>left_wheel_joint</left_joint>
      <right_joint>right_wheel_joint</right_joint>
      <wheel_separation>1.25</wheel_separation>
      <wheel_radius>0.3</wheel_radius>
    </plugin>

    <plugin entity_name="vehicle_blue"
            entity_type="model"
            filename="ignition-gazebo1-diff-drive-system"
            name="ignition::gazebo::systems::DiffDrive">
      <left_joint>left_wheel_joint</left_joint>
      <right_joint>right_wheel_joint</right_joint>
      <wheel_separation>1.25</wheel_separation>
      <wheel_radius>0.3</wheel_radius>
    </plugin>
-->

  </plugin>

  <executable_wrapper>
    <plugin name="ignition::launch::GazeboGui"
          filename="ignition-launch-gazebogui">

      <!-- Override default window title (Gazebo) -->
      <window_title>Ignition Launch</window_title>

      <!-- Override default icon.
           In this example, setting to a resource file shipped with Ignition GUI -->
      <window_icon>:/qml/images/drawer.png</window_icon>
      <plugin filename="GzScene3D" name="3D View">
        <ignition-gui>
          <title>3D View</title>
          <property type="bool" key="showTitleBar">false</property>
          <property type="string" key="state">docked</property>
        </ignition-gui>

        <engine>ogre2</engine>
        <scene>scene</scene>
        <ambient_light>0.4 0.4 0.4</ambient_light>
        <background_color>0.8 0.8 0.8</background_color>
        <camera_pose>-6 0 6 0 0.5 0</camera_pose>
      </plugin>
      <plugin filename="WorldControl" name="World control">
        <ignition-gui>
          <title>World control</title>
          <property type="bool" key="showTitleBar">false</property>
          <property type="bool" key="resizable">false</property>
          <property type="double" key="height">72</property>
          <property type="double" key="width">121</property>
          <property type="double" key="z">1</property>

          <property type="string" key="state">floating</property>
          <anchors target="3D View">
            <line own="left" target="left"/>
            <line own="bottom" target="bottom"/>
          </anchors>
        </ignition-gui>

        <play_pause>true</play_pause>
        <step>true</step>
        <start_paused>true</start_paused>
        <service>/world/<%= worldName %>/control</service>
        <stats_topic>/world/<%= worldName %>/stats</stats_topic>

      </plugin>

      <plugin filename="WorldStats" name="World stats">
        <ignition-gui>
          <title>World stats</title>
          <property type="bool" key="showTitleBar">false</property>
          <property type="bool" key="resizable">false</property>
          <property type="double" key="height">110</property>
          <property type="double" key="width">290</property>
          <property type="double" key="z">1</property>

          <property type="string" key="state">floating</property>
          <anchors target="3D View">
            <line own="right" target="right"/>
            <line own="bottom" target="bottom"/>
          </anchors>
        </ignition-gui>

        <sim_time>true</sim_time>
        <real_time>true</real_time>
        <real_time_factor>true</real_time_factor>
        <iterations>true</iterations>
        <topic>/world/<%= worldName %>/stats</topic>
      </plugin>

      <!-- Entity tree -->
      <plugin filename="EntityTree" name="Entity tree">
        <ignition-gui>
          <title>Entity tree</title>
        </ignition-gui>
      </plugin>

      <!-- Transform Control -->
      <plugin filename="TransformControl" name="Transform Control">
        <service>/world/<%= worldName %>/gui/transform_mode</service>
      </plugin>
    </plugin>
  </executable_wrapper>

</ignition>
