<?xml version='1.0'?>
<ignition version='1.0'>

  <!-- Load a joystick plugin that will read from a device and output to a
       topic -->
  <plugin name="ignition::launch::WebsocketServer"
          filename="libignition-launch-websocket-server.so">
    <publication_hz>30</publication_hz>
    <port>9002</port>
    <authorization_key>auth_key</authorization_key>
    <admin_authorization_key>admin_key</admin_authorization_key>

    <!-- SSL configuration -->
    <!-- Specify the path to both the certificate and private key. -->
    <!-- Sample self-signed SSL certifacts are located in the
         `plugins/websocket_server/` directory with the names `localhost.cert`
         and `localhost.key`. -->
    <ssl>
      <!--
      <cert_file>PATH_TO_CERT_FILE</cert_file>
      <private_key_file>PATH_TO_KEY_FILE</private_key_file>
-->
    </ssl>
  </plugin>

</ignition>
