ignition -- Run the Ignition program and plugin launcher.
=============================================

## SYNOPSIS

`ignition` [options] <config_file>

## DESCRIPTION

Ignition launches and manages one or more plugins or programs.

## OPTIONS

* --version :
 Output the version of ignition.
* -h, --help :
 Produce this help message.
* --run cmd :
 Run the give command (cmd). The command must be bracketed by quotes.
* --config filename :
 Run one or more executables from a configuration file.
* --verbose num:
 Set the verbose level (0-4).0 = no output, 1 = adds error messages, 2 adds warning messages, 3 adds info message, and 4 adds debug message.

## AUTHOR
  Open Robotics 

## COPYRIGHT 
  Copyright 2017 Open Robotics
       
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
